# e-ticaret_bigdata

./: .gitignore  README.md
eticaret-api/: docker-compose.yml  mvnw.cmd  pom.xml
eticaret-api/src/main/java/com/bigdatacompany/eticaret/: Application.java  MessageProducer.java
eticaret-api/src/main/java/com/bigdatacompany/eticaret/api/: SearchController.java  StatsController.java
eticaret-api/src/main/java/com/bigdatacompany/eticaret/config/: CorsConfig.java
eticaret-api/src/main/java/com/bigdatacompany/eticaret/model/: RegionStat.java  SearchStat.java  TimeStat.java
eticaret-api/src/main/java/com/bigdatacompany/eticaret/repository/: RegionStatRepository.java  SearchStatRepository.java  TimeStatRepository.java
eticaret-api/src/main/resources/: application.properties
eticaret-consumer/: pom.xml
eticaret-consumer/src/main/java/com/bigdatacompany/eticaret/consumer/: SparkBatchApplication.java  SparkConsumerApplication.java
eticaret-frontend/: README.md  dashboard.html  index.html
eticaret-frontend/css/: style.css
eticaret-frontend/js/: app.js  dashboard.js
