# Server Configuration
server.port=8081

# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka.topic=search-analysisv2

# Actuator - Health Check
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.bigdatacompany=INFO
logging.level.org.apache.kafka=WARN
